# SanityDescentIntoMadness

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  config.toml  gradle.properties
src/main/java/croissantnova/sanitydim/: SanityMod.java  SanityProcessor.java
src/main/java/croissantnova/sanitydim/api/: LevelSanityAPI.java  PlayerSanityAPI.java  SanityAPI.java  SanityCalculatorBase.java  SanityState.java
src/main/java/croissantnova/sanitydim/capability/: IInnerEntityCap.java  INightmareEntityCap.java  IPersistentSanity.java  InnerEntityCapImpl.java  InnerEntityCapImplProvider.java  NightmareEntityCapImpl.java  NightmareEntityCapImplProvider.java  Sanity.java  SanityLevelChunkProvider.java  SanityProvider.java
src/main/java/croissantnova/sanitydim/client/: GuiHandler.java  ItemTooltipHelper.java  PostProcessor.java  SanityHint.java  SanityHintProvider.java
src/main/java/croissantnova/sanitydim/client/render/: InnerEntityRenderer.java  NightmareEntityRenderer.java  RendererInnerEntity.java  RottingStalkerRenderer.java  SneakingTerrorRenderer.java
src/main/java/croissantnova/sanitydim/client/render/layer/: Blackout.java  BlackoutChickenEyesLayer.java  BlackoutCowEyesLayer.java  BlackoutPigEyesLayer.java  BlackoutSheepEyesLayer.java
src/main/java/croissantnova/sanitydim/command/: SanityCommand.java
src/main/java/croissantnova/sanitydim/compat/: ColdSweatCompatAPI.java  LSOCompatAPI.java  SereneSeasonsCompatAPI.java  ThirstWasTakenCompatAPI.java
src/main/java/croissantnova/sanitydim/config/: ConfigDefault.java  ConfigEntry.java  ConfigEntryOld.java  ConfigEntryOld2.java  ConfigManager.java  ConfigPassiveBlock.java  ConfigProxy.java  ConfigRegistry.java  ConfigValues.java  DimensionConfig.java
src/main/java/croissantnova/sanitydim/config/custom/: ConfigValueProcessor.java  PassiveSanityEntity.java  PassiveSanityEntityProcessor.java  PassiveSanityStatusEffect.java  PassiveSanityStatusEffectProcessor.java
src/main/java/croissantnova/sanitydim/config/registry/: ConfigDefaults.java  ConfigRegistry.java  DefaultConfig.java  PassiveConfig.java
src/main/java/croissantnova/sanitydim/config/value/: IConfigValue.java  ModConfigProcessableValue.java  ModConfigValue.java
src/main/java/croissantnova/sanitydim/entity/: EntityRegistry.java  InnerEntity.java  InnerEntitySpawner.java  NightmareEntity.java  NightmareEntitySpawner.java  RottingStalker.java  SneakingTerror.java  SpawnHeightRetriever.java
src/main/java/croissantnova/sanitydim/entity/goal/: AvoidInsanePlayerGoal.java  TargetInsanePlayerGoal.java
src/main/java/croissantnova/sanitydim/event/: CloneEvent.java  EventHandler.java  ModEventHandler.java  NightmareHurtPlayerEvent.java  PlayerHurtAnimalEvent.java  PlayerKillNightmareEvent.java  RespawnedEvent.java  SleepFinishedEvent.java  SleepInBedEvent.java
src/main/java/croissantnova/sanitydim/item/: GarlandItem.java  ItemRegistry.java  NightmareFleshItem.java  NightmareFuelItem.java  NightmareLeatherItem.java
src/main/java/croissantnova/sanitydim/item/material/: FlowerArmorMaterial.java
src/main/java/croissantnova/sanitydim/mixin/: MixinClientLevel.java  MixinGameRenderer.java  MixinJukeboxBlockEntity.java
src/main/java/croissantnova/sanitydim/net/: InnerEntityCapImplPacket.java  NightmareEntityCapImplPacket.java  PacketHandler.java  SanityPacket.java
src/main/java/croissantnova/sanitydim/passive/: Deep.java  DirtPath.java
src/main/java/croissantnova/sanitydim/sound/: SoundPacketBuilder.java  SoundRegistry.java
src/main/java/croissantnova/sanitydim/sources/: SanityCalculatorBase.java
src/main/java/croissantnova/sanitydim/sources/active/: PlayerHurtAnimalEvent.java  PlayerKillNightmareEvent.java
src/main/java/croissantnova/sanitydim/sources/passive/: BlockStuck.java  BodyDamageSanitySource.java  Darkness.java  DarknessSanitySource.java  DepthSanitySource.java  DirtPath.java  EnderManAnger.java  HungerSanitySource.java  Hungry.java  IPassiveSanitySource.java  InRain.java  InWaterOrRain.java  Jukebox.java  Lightness.java  Monster.java  MovingOnCarpetSanitySource.java  NearEntitySanitySource.java  OnCarpetSanitySource.java  Passive.java  PassiveBlocks.java  PassiveGainSanitySource.java  Pet.java  PlayerCompany.java  StatusEffectSanitySource.java  SunlightSanitySource.java  TemperatureSanitySource.java  ThirstSanitySource.java  WornArmorSanitySource.java
src/main/java/croissantnova/sanitydim/sources/passive/compat/: SeasonSanitySource.java  TemperatureSanitySource.java  ThirstSanitySource.java
src/main/java/croissantnova/sanitydim/sources/passive/lso/: BrokenLimbsSanitySource.java  TemperatureSanitySource.java  ThirstSanitySource.java
src/main/java/croissantnova/sanitydim/util/: DeathSanityDisabledException.java  DeathScoreHelper.java  DeathStackingDisabledException.java  EntityHelper.java  LevelHelper.java  ListHelper.java  MathHelper.java  PlayerHelper.java  ServerHelper.java  TaskScheduler.java  TickHelper.java
src/main/resources/assets/sanitydim/: sounds.json
src/main/resources/assets/sanitydim/lang/: en_us.json
src/main/resources/assets/sanitydim/models/item/: nightmare_flesh.json  nightmare_leather.json
src/main/resources/data/sanitydim/loot_tables/entities/: rotting_stalker.json  sneaking_terror.json
src/main/resources/data/sanitydim/recipes/: leather_from_smelting_nightmare_leather.json  nightmare_leather.json
src/main/resources/data/sanitydim/recipes/smelting/: nightmare_flesh_to_nightmare_leather.json  nightmare_leather_to_leather.json
src/main/resources/data/sanitydim/tags/entity_types/: inner_entity_despawnable.json
