# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=sanitydim
spec_version=1
mod_version=1.2.2
developer=croissantnova
archives_base_name=sanitydim


minecraft_version=1.20.1
mc_display_version=mc1.20.1
forge_version=47.3.10

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1



geckolib_version=4.7

# mods.toml
loader_version_range=[47,)

mod_name=Sanity: Descent Into Madness
mod_license=https://raw.githubusercontent.com/desynq/SanityDescentIntoMadness/mc1.20.1/LICENSE
mod_credits=toujourspareil, Zapsplat
mod_authors=croissantnova, Desynq
mod_description=Brings the sanity mechanic from Don't Starve into Minecraft

forge_version_range=[47.3.10,)
minecraft_version_range=[1.20.1,1.21)
geckolib_version_range=[4.7,)

forgegradle_version_range=[6.0,6.2)
