# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=sanitydim
spec_version=1
mod_version=1.2.0
developer=croissantnova
archives_base_name=sanitydim

minecraft_version=1.20.1
mc_display_version=mc1.20.1
forge_version=47.3.0

geckolib_version=4.7
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1